<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Sign up Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form action="index.html" method="post">
      <div class="top-form">
        <div>
        <label for="name" class="firstlabel">Name</label>
        <input type="text" name="name" id="name" required>
        </div>
        
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div>
            <label for="age">Age</label>
            <input type="number" name="age" min="1" max="90">
        </div>


        <div>
            <label for="date">Birthdate</label>
            <input type="date" name="date" id="date">
        </div>

        <div>
            <label for="Gender">Gender</label>
        </div>
        <div>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female" class="radio">
        </div>

        <div>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" class="radio">
        </div>
        <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        </div>

        <div>
            <button type="submit">Submit</button>
            </div>
        </div>
    </form>
    
</body>
</html>